# Project: 打怪生存
# Makefile created by Red Panda C++ 2.26.2249

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 打怪生存_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o 打怪生存_private.res
CLEANOBJ  =  main.o  打怪生存_private.res 打怪生存.exe
LIBS     =  -s -static
INCS     =  
CXXINCS  =  
BIN      = 打怪生存.exe
CXXFLAGS = $(CXXINCS)  -O2 -std=c++2b -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp c.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

打怪生存_private.res: 打怪生存_private.rc 
	$(WINDRES) -i 打怪生存_private.rc --input-format=rc -o 打怪生存_private.res -O coff $(WINDRESFLAGS) 

